PORT=5000
DB_USER=amsfusion
DB_PASS=cHF3DAC-C-G5H1GFHBg1a4a-HdHfD1-C
JWT_SECRET=thisioursecret
FRONTEND=http://localhost:3000
MONGO_DB=mongodb://mongo:BDf4-f2E563Ee-AgADD1AcHHbD5GDEEc@monorail.proxy.rlwy.net:46028